# asia-shop

./: LICENSE  README.md
Server/Core/UserManagerServices/src/API/UserManagerServices.API/: Dockerfile  Program.cs  UserManagerServices.API.csproj  appsettings.Development.json  appsettings.json
Server/Core/UserManagerServices/src/API/UserManagerServices.API/Common/: ApiHelpers.cs
Server/Core/UserManagerServices/src/API/UserManagerServices.API/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  HealthEndpoints.cs  MfaEndpoints.cs  SessionManagementEndpoints.cs  UserEndpoints.cs
Server/Core/UserManagerServices/src/API/UserManagerServices.API/Endpoints/v1/: AdminEndpoints.cs  AuthEndpoints.cs  JwksEndpoints.cs  MfaEndpoints.cs  SessionManagementEndpoints.cs  UserEndpoints.cs
Server/Core/UserManagerServices/src/API/UserManagerServices.API/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
Server/Core/UserManagerServices/src/API/UserManagerServices.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Server/Core/UserManagerServices/src/API/UserManagerServices.API/Properties/: launchSettings.json
Server/Core/UserManagerServices/src/API/UserManagerServices.API/Records/: GenerateQrCodeRequest.cs
Server/Core/UserManagerServices/src/API/UserManagerServices.API/Templates/Email/: mfa-otp.html  mfa-otp.txt  password-reset.html  welcome.html
Server/Core/UserManagerServices/src/Application/UserManagerServices.Application/: UserManagerServices.Application.csproj
Server/Core/UserManagerServices/src/Application/UserManagerServices.Application/Common/Abstractions/: ICommand.cs  IQuery.cs
Server/Core/UserManagerServices/src/Application/UserManagerServices.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Server/Core/UserManagerServices/src/Application/UserManagerServices.Application/Common/Exceptions/: ApplicationException.cs
Server/Core/UserManagerServices/src/Application/UserManagerServices.Application/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Server/Core/UserManagerServices/src/Application/UserManagerServices.Application/Extensions/: ServiceCollectionExtensions.cs
Server/Core/UserManagerServices/src/Domain/UserManagerServices.Domain/: UserManagerServices.Domain.csproj
Server/Core/UserManagerServices/src/Domain/UserManagerServices.Domain/Common/: BaseEntity.cs
Server/Core/UserManagerServices/src/Domain/UserManagerServices.Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserActivityLog.cs  UserApiKey.cs  UserClaim.cs  UserConsent.cs  UserEmailOtp.cs  UserLockoutHistory.cs  UserLogin.cs  UserLoginAttempt.cs  UserMfaAuditLog.cs  UserMfaBackupCode.cs  UserMfaSettings.cs  UserNotificationSetting.cs  UserNotificationSettings.cs  UserPreference.cs  UserProfile.cs  UserRole.cs  UserSecuritySettings.cs  UserSession.cs  UserToken.cs
Server/Core/UserManagerServices/src/Domain/UserManagerServices.Domain/Enums/: ActionEnum.cs  GdprEnums.cs  GenderEnum.cs  LockoutTypeEnum.cs  LoginFailureReasonEnum.cs  MfaActionEnum.cs
Server/Core/UserManagerServices/src/Domain/UserManagerServices.Domain/Exceptions/: DomainException.cs
Server/Core/UserManagerServices/src/Domain/UserManagerServices.Domain/Interfaces/: IDapperConnectionFactory.cs  IEmailService.cs  IGenericRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserActivityLogRepository.cs  IUserEmailOtpRepository.cs  IUserLockoutHistoryRepository.cs  IUserLoginAttemptRepository.cs  IUserMfaAuditLogRepository.cs  IUserMfaBackupCodeRepository.cs  IUserMfaSettingsRepository.cs  IUserRepository.cs  IUserSecuritySettingsRepository.cs  IUserSessionRepository.cs
Server/Core/UserManagerServices/src/Domain/UserManagerServices.Domain/ValueObjects/: Email.cs
Server/Core/UserManagerServices/src/Infrastructure/UserManagerServices.Infrastructure/: UserManagerServices.Infrastructure.csproj
Server/Core/UserManagerServices/src/Infrastructure/UserManagerServices.Infrastructure/Data/: ApplicationDbContext.cs  DapperConnectionFactory.cs  UnitOfWork.cs
Server/Core/UserManagerServices/src/Infrastructure/UserManagerServices.Infrastructure/Extensions/: DatabaseSeederExtensions.cs  ServiceCollectionExtensions.cs
Server/Core/UserManagerServices/src/Infrastructure/UserManagerServices.Infrastructure/Migrations/: 20241217000002_AddAccountLockoutEntities.cs
Server/Core/UserManagerServices/src/Infrastructure/UserManagerServices.Infrastructure/Repositories/: GenericRepository.cs  RoleRepository.cs  UserActivityLogRepository.cs  UserEmailOtpRepository.cs  UserLockoutHistoryRepository.cs  UserLoginAttemptRepository.cs  UserMfaAuditLogRepository.cs  UserMfaBackupCodeRepository.cs  UserMfaSettingsRepository.cs  UserRepository.cs  UserSecuritySettingsRepository.cs  UserSessionRepository.cs
Server/Core/UserManagerServices/src/Infrastructure/UserManagerServices.Infrastructure/Services/: AccountLockoutService.cs  CacheService.cs  EmailServiceUsageExample.cs  JwksService.cs  MfaService.cs  PasswordHashingService.cs  RecaptchaService.cs  SessionManagementService.cs  TokenService.cs  TotpService.cs  ZohoEmailService.cs
Server/Supports/NotificationService/src/API/NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs  appsettings.json
Server/Supports/NotificationService/src/Application/NotificationService.Application/: NotificationService.Application.csproj
Server/Supports/NotificationService/src/Application/NotificationService.Application/DTOs/: NotificationDto.cs
Server/Supports/NotificationService/src/Infrastructure/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
Server/Supports/NotificationService/src/Infrastructure/NotificationService.Infrastructure/Data/: MongoDbContext.cs
Server/Supports/NotificationService/src/Infrastructure/NotificationService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Server/Supports/NotificationService/src/Infrastructure/NotificationService.Infrastructure/MessageQueue/: KafkaService.cs
(+763 files in other folders)
