# Application Configuration
spring.application.name=ProductCategoryService
server.port=8080
server.servlet.context-path=/
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/products_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abc@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Enable JPA Auditing
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Logging Configuration
logging.level.product.asia.shop=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Jackson Configuration
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#call different service
storage.service.url=http://localhost:8080
storage.service.file.upload.path=/api/v1/storage/upload
storage.service.file.download.path=/api/v1/storage/download
storage.service.file.delete.path=/api/v1/storage/delete
storage.service.file.list.path=/api/v1/storage/list
storage.service.file.get.path=/api/v1/storage/get
storage.service.file.update.path=/api/v1/storage/update
storage.service.file.exists.path=/api/v1/storage/exists
storage.service.file.stats.path=/api/v1/storage/stats

